// @import (reference) "../../../.bootstrap/Variables.less";
// @import (reference) "../../Variables.less";

// .navbar {
//     .navbar-brand {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         font-weight: bold;

//         img {
//             height: 18px;
//             display: inline-block;
//         }

//         span {
//             display: inline-block;
//             margin-left: 20px;
//             font-size: @navbar-brand-font-size;
//             margin-right: 20px;
//         }
//     }
// }

ul {
    width: 10rem;
    list-style: none;
    margin-top: 2rem;
    margin-left: 0rem;
    padding: 0rem;
}

    ul .user-profile {
        text-align: center;
        color: white;
        margin-bottom: 2rem;
    }

        ul .user-profile a {
            color: white;
        }

            ul .user-profile a:hover {
                background: none;
                color: lightblue;
            }

figcaption {
    margin-top: 0.6rem;
}

.navbar-bottom-fixed-logo {
    position: absolute;
    bottom: 0px;
    padding-left: 3rem;
    padding-bottom: 2rem;
}

.user-info-box{
    font-size: 1em;
}

img.user-picture{
    width:2.8em;
    height:1.5em;
}


@media all and (max-width: 768px) {

    ul li a i {
        padding-left: 12rem;
        margin-top: -1rem;
        margin-bottom: -1rem;
    }
}