/*parent tabs*/
li a {
    background: #9e9e9e;
    background: rgba(80, 80, 80, 0.55);
    border: 1px solid;
    border-color: #b4b4b4;
    border-color: rgba(120, 120, 120, 0.55);
    border-bottom: 1px solid #141414;
    color: #D2D2D2;
    min-height: 6rem;
    padding: 0.5rem;
}

li {
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-size: 0.8em;
}

li a:hover {
    color: #fff;
    text-decoration: none;
}

li a:active,
li a:focus {
    color: #e5e5e3;
    text-decoration: none;
    min-height: 6rem;
    padding: 0.5rem;
    border-bottom: none;
    border-right: none;
    background: rgb(28, 29, 29);
    border-top: none;
    border-left: 3px solid;
    border-color: #0AAEFF;
    /*text-decoration: none;*/
    outline: none;
    /*color: white;*/
}

figure {
    margin: 1rem;
}

/*child tabs*/
div li a {
    background: steelblue;
    border: 1px solid;
    border-color: #b4b4b4;
    border-color: rgba(120, 120, 120, 0.55);
    border-bottom: 1px solid #141414;
    color: #D2D2D2;
    min-height: 6rem;
    padding: 0.5rem;
}
div li {
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-size: 0.8em;
}

div li a:hover {
    color: #fff;
    text-decoration: none;
}

div li a:active,
div li a:focus {
    color: #e5e5e3;
    text-decoration: none;
    min-height: 6rem;
    padding: 0.5rem;
    border-bottom: none;
    border-right: none;
    background: rgb(28, 29, 29);
    border-top: none;
    border-left: 3px solid;
    border-color: #0AAEFF;
    /*text-decoration: none;*/
    outline: none;
    /*color: white;*/
}

div figure {
    margin: 1rem;
}



@media all and (max-width: 768px) {

    li a i {
        padding-left: 12rem;
        margin-top: -1rem;
        margin-bottom: -1rem;
    }
}
