@accent-color: #2E92FA;
@accent-dark-color: #004C97;
@accent-light-color: #ABD4FD;

@gray-dark-color: #262626;
@gray-dark-darker-color: #000000;
@gray-dark-lighter-color: #464646;

@gray-color: #A0A0A0;
@gray-darker-color: #6E6E6E;
@gray-lighter-color: #B4B4B4;

@gray-light-color: #E6E6E6;
@gray-light-dark-color: #DCDCDC;
@gray-light-darker-color: #D2D2D2;
@gray-light-light-color: #F0F0F0;
@gray-light-lighter-color: #FAFAFA;

@constraint-free-color: #2E92FA;
@constraint-free-light-color: #ABD4FD;
@constraint-must-do-color: #FF7300;
@constraint-must-do-light-color: #FDD0AB;

@study-status-draft-color: #E6E6E6;
@study-status-scheduled-for-optimization-color: #FF7300;
@study-status-optimization-in-progress-color: #2E92FA;
@study-status-optimization-completed-color: #329A5D;
@study-status-optimization-failed-color: #F03040;

// Anchors

@anchor-color: @accent-color;
@anchor-hover-color: @accent-light-color;
@anchor-active-color: @accent-dark-color;

// Charts

@chart-axis-tick-text-color: @accent-dark-color;
@chart-axis-tick-text-no-data-color: @gray-light-dark-color;
@chart-axis-path-color: @gray-light-darker-color;

@chart-grid-line-color: @gray-light-light-color;

@chart-series-accent-color: @accent-color;
@chart-series-accent-dark-color: @accent-dark-color;
@chart-series-accent-light-color: @accent-light-color;
@chart-series-gray-light-color: @gray-light-color;

@chart-series-color-list:
    "#2E92FA",
    "#6C46AA",
    "#973E82",
    "#CB6745",
    "#CBAF49",
    "#329A5D",
    "#28B1B5",
    "#80A0A6";

@chart-series-light-color-list:
    "#ABD4FD",
    "#A288CE",
    "#C675B3",
    "#ECA88F",
    "#F1DD8E",
    "#92DEB1",
    "#90E4E6",
    "#BCD0D4";

@chart-tooltip-header-bg-color: @accent-dark-color;
@chart-tooltip-row-inside-border-color: @gray-light-light-color;
@chart-tooltip-row-outside-border-color: @gray-light-darker-color;

// Chart switcher

@chart-switcher-list-bg-color: @gray-light-light-color;
@chart-switcher-list-item-active-bg-color: white;
@chart-switcher-list-item-hover-bg-color: @gray-light-dark-color;
@chart-switcher-list-item-border-color: @gray-light-darker-color;

// Checkbox

@checkbox-border-color: @gray-light-darker-color;
@checkbox-border-hover-color: @gray-color;

// Grid 

@grid-header-bg-color: @gray-light-color;
@grid-header-bg-light-color: @gray-light-light-color;
@grid-body-bg-color: white;
@grid-border-color: @gray-light-dark-color;
@grid-border-checked-color: @accent-light-color;

// Navbar

@navbar-brand-font-size: 15px;

// Processing

@processing-bounce-bg-dark-color: @gray-dark-color;
@processing-bounce-bg-light-color: @gray-light-color;

// Tooltip

@tooltip-before-color: @gray-light-lighter-color;
@tooltip-bg-color: @gray-dark-color;